spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:task-flow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.access-expiration-time=3600000
security.jwt.refresh-expiration-time=604800000

spring.mail.username=mamirovasahnaza042@gmail.com
spring.mail.password=xwsj ovlq pgiw aymc

test.email=${MAIL_USERNAME}
