spring.datasource.url=jdbc:postgresql://localhost:5432/task-flow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}